name: Deploy root index -- push
# this is only used for internal needs

on:
  workflow_run:
    workflows: ["Build from push"]
    types:
      - completed

jobs:
  deploy:
    if: ${{ (github.event.workflow_run.conclusion == 'success') && (github.repository == vars.MAIN_REPO) }}
    runs-on: ubuntu-latest
    steps:
      - name: Create HTML file
        id: create-html
        run: |
          mkdir root
          echo "<html><body><ul><li><a href="hugo">Example Hugo Site</a></li></ul></body></html>" > root/index.html

      - name: Upload to Cloudflare
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          command: pages deploy root --project-name ${{ vars.CLOUDFLARE_PROJECT_NAME }} --branch main

